<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> About Me </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body { background-image: URL("MyBackground.JPG.jpg"); 
            }
            { background-position: center;
            }
            #Bobby {
                width: 200px;
                float: left;
                margin-right: 10px;
            }
             #Mustangs {
                width: 150px;
                float: right;
                margin-left: 10px;
                margin-right: 800px;
            }
             #Shelby {
                width: 150px;
                float: left;
                margin-right: 10px;
                margin-left: 45px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
       <img src="myBanner.jpg (1).jpg" alt="Programming Profile - Robert Fitzgerald" Width="804"> 
        <br>
        <table>
            <thead>
                <tr>
                    <th> <a href="https://robfitzg11.github.io/index.html"> <img src="Home (2).png" alt="Home" Width="196">    
                        </a> </th>
                    <th> <a href="https://robfitzg11.github.io/javascripts.html"> <img src="Javascripts (1).png" alt="Javascripts" Width="196">
                        </a> </th>
                    <th> <a href="https://robfitzg11.github.io/apps.html"> <img src="Apps (1).png" alt="Apps" Width="196">
                        </a> </th>
                    <th> <a href="https://robfitzg11.github.io/about.html"> <img src="About (1).png" alt="About Me" Width="196">
                        </a> </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
              
<head>
    <h1> About Me </h1>
    <h2> Robert Fitzgerald </h2>
</head>
        <img id="Bobby" src="RobertFitzgerald.png">
        <p>
            I am 21 years old currently living on campus at The University of Rhode Island. I am <br>
            from Cranston, Rhode Island and graduated from Cranston High School West in 2016. I <br>
            went on to get my Associates degree in General Studies with a concentration in Business <br>
            from the Community College of Rhode Island in 2019. I started attending URI in fall 2019. <br>
        </p>
        <img id="Mustangs" src="DosMustangs.jpg">
        <p> 
            My hobbies include cars, sports and video games. My family <br>
            has many vehicles as we are all car enthusiasts, you can <br>
            see two of them to the right. My dad, brother, and I work <br>
            on our project cars every weekend. I was an athlete in high
            school who participated in track & field and wrestling. <br>
            My love for sports goes beyond just that as I also follow <br>
            NFL Football and NHL Hockey very closely. When I'm not working on school work, our cars, <br>
            or watching sports, you can find me on Xbox playing Call of Duty or NHL '20. 
        </p>
        <img id="Shelby" src="ShelbyBaby.jpg">
        <p>
            The love of my life is our one-year-old Shih Tzu puppy named Shelby. She is currently living <br>
            with my dad back home in cranston. She is a sweet girl that just wants to give everyone love. <br>
            She loves playing with her toys and going for long walks, and if we take her off of her leash, <br>
            she doesn't even try to run away. Such a good girl!
        </p>
    </body>
</html>
